<!DOCTYPE html>
<html land="en" dir="ltr">
<head>
    <title>AQUUS Homepage</title>
    <meta charset="utf-8">
    <link href="Tcase-style.css" rel="stylesheet">
    <link rel="icon" href="Pictures/AQ.jpg" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <section>
        <nav>
          <label class="logo">A<span style="color:#00B0F0">Q</span>UUS</label>
            <ul>
              <li><a href="Home.html">HOME</a></li>  
              <li><a href="The_Team.html">THE TEAM</a></li>  
              <li><a href="Our_Product.html">OUR PRODUCT</a></li> 
              <li><a href="User_Manual.html">USER MANUAL</a></li> 
              <li><a href="Contact Us.html">CONTACT US</a></li>
              <li><a href="FAQ.html">FAQ</a></li> 
            </ul>
          </nav>
        <div class="peintro">
            <h1 class="peintro h1"><i>The AQQUS:</i></h1><br>
            <h2 class="peintro h2"><span style="color:#0070C0">Bi</span>FOLD</h2><br>
            <h3 class="peintro h3"><i>High Quality Toiletries Case</i></h3><br>
        </div>
    </section>
</body>
<section>
  <img src="Pictures/Producte.jpg" alt="producte" class="pimage">
</section>
<!----Bifold Intro----->
<section class="bintro">
  <div>
    <h1><i>The Next Level Traveling</i></h1>
    <p><i>The AQQUS: BiFold is design to be light and durable for your daily traveling need. Our unique case was engineered to fit all your personal hygiene products while still being able to fit into your pockets or be easily carried. The BiFold transform your traveling process into a simple grab and go experience.</i></p>
  </div>
  <br>
  <center>
    <a href="Bifold-Final.zip" class="pbtn"><b>Download Model Files (.zip)</b></a>
  </center>
</section>
<!----Bifold Video----->
<center>
  <section class="bvideo">
    <video width="100%" height="auto" controls>
      <source src="Pictures/Vcase.mp4" type="video/mp4">
      <source src="Pictures/Vcase.gif" type="video/gif">
    Your browser does not support the video tag.
    </video>
</center>
</section>
<!----Bifold Features----->
<section class="B_fe">
  <!--cdisplay-->
  <div class="brow">
    <div class="bcol2">
      <img src="Pictures/casedisplay.jpg" alt="cdisplay">
    </div>
    <div class="bcol2">
      <p>
        <h1><i>9” of Stunning Innovation</i></h1>
        <p>
          _____________________________<br>
          <i>The Bifold is design to fit in your pocket while implementing features that will deliver a smooth experience for your everyday traveling needs.</i>
        </p>
      </p>
    </div>
  </div>
<!--clip-->
  <div class="brow">
    <div class="bcol2">
      <h1><i>Simple Opening Mechanism</i></h1>
      <p>
        _____________________________<br>
        <i>The Bifold is design with clips that can be pull allowing you quick access to your items without the need to take the hassle of using zippers or locks.</i>
      </p>
    </div>
    <div class="bcol2">
      <img src="Pictures/clipdisplay.jpg" alt="clipdisplay">
    </div>
  </div>
<!--stand-->
  <div class="brow">
    <div class="bcol2">
      <img src="Pictures/standdisplay.jpg" alt="stand" >
    </div>
    <div class="bcol2">
      <h1><i>Integrated Adjustable Stand</i></h1>
      <p>
        _____________________________<br>
        <i>Adapt to any environment with our mesh, build-in stand which allow you to adjust your case to the position of your likings.</i>
      </p>
    </div>
  </div>
<!--hinge-->
  <div class="brow">
    <div class="bcol2">
      <h1><i>Advance Hinges</i></h1>
      <p>
        _____________________________<br>
        <i>To maximized your comfort, we design the hinges of the case to be small so that it will not cause any injuring while still being able to prove the integrity so that your case works properly.</i>
      </p>
    </div>
    <div class="bcol2">
      <img src="Pictures/Hingedisplay.jpg" alt="Hingedisplay">
    </div>
  </div>
<!--label-->
  <div class="brow">
    <div class="bcol2">
      <img src="Pictures/Namedisplay.jpg" alt="Namedisplay" >
    </div>
    <div class="bcol2">
      <h1><i>For Your Everyday Needs</i></h1>
      <p>
        _____________________________<br>
        <i>Our designers specially create the interior of the case to fit your everyday needs.  The interior of the case is designed to fit your ideas while keeping them from moving around during traveling. The case is also design to allow for easy cleaning.</i>
      </p>
    </div>
  </div>
</section>
<!--product color-->
<center>
  <section class="cf">
    <div>
      <img src="Pictures/color-full.jpg" alt="color" class="cf img">
    </div>
  </section>
</center>
<!----Footer----->
<footer>
  <div>
    <p>Copyright ©2022 AQQUS. Designed By Group 28</p>
  </div> 
</footer>
</html>